REACT_APP_GG_APP_ID="240636526312-d704r4q492s3o79gc5br0fcl39taohgn.apps.googleusercontent.com"
REACT_APP_FB_APP_ID="240332511865369"

REACT_APP_FIREBASE_APIKEY="AIzaSyDLHNcju4OcazNcFBha9Ba_MFiuYhXYNZM"
REACT_APP_FIREBASE_APPID="1:252974895251:web:619467150e2d2dfbb47d66"

REACT_APP_BING_MAPS_KEY="Am7ABZsl1hVs093AjZV82C3wxd-NCQ-KtBLpdtv4uB1UBvqIx7vcgN7Dw1A9RpQt"